<html>
  <head>
    <title> readerdeck video </title>
    <link type="text/css" rel="stylesheet" href="fontello.css">
    <script src="index.js"></script>
    <script src="raphael-min.js"></script>
    <script src='crimefighter.js'></script>
    <script type="text/javascript" src="ubuntu.js"></script>
    <script type="text/javascript" src="jmadh.js"></script>
    <script type="text/javascript">
      $(function (){

        var video = Raphael("canvas", 927, 522)

        var Computer, Think, Browser, Search, Typing, Animation, Result, Wikipedia, Delayer, Mouse, Desktop;

        // Computer
        Computer = (function() {

          function Computer() {this.buffer = []}

          Computer.prototype.render = function() {
            this.erase()
            var computer = video.path("M28.936,2.099H2.046c-0.506,0-0.919,0.414-0.919,0.92v21.097c0,0.506,0.413,0.919,0.919,0.919h17.062v-0.003h9.828c0.506,0,0.92-0.413,0.92-0.921V3.019C29.854,2.513,29.439,2.099,28.936,2.099zM28.562,20.062c0,0.412-0.338,0.75-0.75,0.75H3.062c-0.413,0-0.75-0.338-0.75-0.75v-16c0-0.413,0.337-0.75,0.75-0.75h24.75c0.412,0,0.75,0.337,0.75,0.75V20.062zM20.518,28.4c-0.033-0.035-0.062-0.055-0.068-0.062l-0.01-0.004l-0.008-0.004c0,0-0.046-0.021-0.119-0.062c-0.108-0.056-0.283-0.144-0.445-0.237c-0.162-0.097-0.32-0.199-0.393-0.271c-0.008-0.014-0.035-0.079-0.058-0.17c-0.083-0.32-0.161-0.95-0.22-1.539h-7.5c-0.023,0.23-0.048,0.467-0.076,0.691c-0.035,0.272-0.073,0.524-0.113,0.716c-0.02,0.096-0.039,0.175-0.059,0.23c-0.009,0.025-0.018,0.05-0.024,0.062c-0.003,0.006-0.005,0.01-0.007,0.013c-0.094,0.096-0.34,0.246-0.553,0.36c-0.107,0.062-0.209,0.11-0.283,0.146c-0.074,0.037-0.119,0.062-0.119,0.062l-0.007,0.004l-0.008,0.004c-0.01,0.009-0.038,0.022-0.07,0.062c-0.031,0.037-0.067,0.103-0.067,0.185c0.002,0.002-0.004,0.037-0.006,0.088c0,0.043,0.007,0.118,0.068,0.185c0.061,0.062,0.143,0.08,0.217,0.08h9.716c0.073,0,0.153-0.021,0.215-0.08c0.062-0.063,0.068-0.142,0.068-0.185c-0.001-0.051-0.008-0.086-0.007-0.088C20.583,28.503,20.548,28.439,20.518,28.4z")
            computer.transform("t450,340s15,15")
            computer.attr({
              fill: '#2c3e50',
              stroke: 'none'
            })
            this.buffer.push(computer)

            var apple = video.path("M1 351q-1-18-1-36 0-68 20-144 26-97 83-184 89-136 172-137 30 0 78 21t95 21l4 0q46 0 91-20 47-22 76-22 49 1 91 41t85 104q31 48 65 121-50 19-85 57t-48 85q-10 35-9 70l0 24q4 48 34 92t79 71q-38 48-89 75t-103 27q-48 0-106-22t-86-22q-30 0-91 22t-102 22q-58 0-115-34t-96-93q-37-56-44-139z m415 258q-3 15-3 30 0 65 53 129 27 33 70 56t83 26q2-15 2-30 0-69-50-132-28-36-70-58-41-22-80-21l-4 0z").transform("t35,115s0.03r180s-1,1").attr({fill: 'white', stroke: 'none'})
            this.buffer.push(apple)
            var start = video.rect(267, 425, 396, 10)
            start.attr({
              fill: '#e67e22',
              stroke: 'none'
            })
            this.buffer.push(start)

            var coffee = video.path("M929 493q0 45-31 76t-76 31l-36 0 0-214 36 0q45 0 76 31t31 76z m-929-429l1000 0q0-59-42-101t-101-42l-714 0q-59 0-101 42t-42 101z m1036 429q0-89-63-151t-151-63l-36 0 0-18q0-51-37-88t-88-37l-393 0q-51 0-88 37t-37 88l0 411q0 15 11 25t25 11l643 0q89 0 151-63t63-151z").transform("t280,170s0.1s1,-1").attr({fill: '#644C37', stroke: 'none'})
            this.buffer.push(coffee)

            this
          };

          Computer.prototype.burger = function(){
            var burger = video.path("M350 675c-150 0-300-75-300-200l0-100 850 0 0 100c0 125-150 200-300 200z m25-50c14 0 25-11 25-25s-11-25-25-25-25 11-25 25 11 25 25 25z m200 0c14 0 25-11 25-25s-11-25-25-25-25 11-25 25 11 25 25 25z m-300-100c14 0 25-11 25-25s-11-25-25-25-25 11-25 25 11 25 25 25z m200 0c14 0 25-11 25-25s-11-25-25-25-25 11-25 25 11 25 25 25z m200 0c14 0 25-11 25-25s-11-25-25-25-25 11-25 25 11 25 25 25z m-625-200c-25 0-50-25-50-50s25-50 50-50l850 0c25 0 50 25 50 50s-25 50-50 50z m0-150l0-50c0-50 50-100 100-100l650 0c50 0 100 50 100 100l0 50z").transform("t-350,140s0.1s1,-1").attr({fill: '#CC4211', stroke: 'none'})
            this.buffer.push(burger)
          }

          Computer.prototype.erase = function(){
            $.each(this.buffer, function (i, ele){ele.remove()})
            this.buffer = []
            this
          };

          return Computer;
        })();

        Think = (function(){

          function Think(){
            this.thinking = [
              ['           time to do some research ...', 'small', 2000],
              ['"need to explore this "Kantrowitz"', 'small', 3000],
              ['too deep!!   already lost...', 'small', 4000],
              ['the perfect query ? ...@$&!!!~%', 'small', 3000],
              ['let me make a note of wat i need to explore', 'large', 4000],
              ['well where to start ?', 'large', 3000]
            ]
            this.thinkingC = 0
            this.buffer = []
            this.bell = new Audio('bell.mp3')
          }

          Think.prototype.next = function(){
            this.erase()
            this.bell.play()
            var box = video.path("M0,96l0,513l6000,0l0,-513l-5473,0l-320,-205l0,205l-207,0z").transform("t-2680,-200s0.1").attr({fill: 'orange', stroke: 'black'})
            var text = video.print(40, 60, this.thinking[this.thinkingC][0], video.getFont("CrimeFighter BB"), 20).attr({fill: 'black'})
            this.buffer.push(text)
            this.buffer.push(box)
            var _this = this
            var deferred = $.Deferred()
            this.timeout = setTimeout(function(){
              _this.erase()
              deferred.resolve('done')
            }, this.thinking[this.thinkingC][2])
            this.thinkingC = this.thinkingC + 1
            return deferred.promise()
          }

          Think.prototype.erase = function(){
            $.each(this.buffer, function (i, ele){ele.remove()})
            this.buffer = []
            if(this.timeout != null) clearTimeout(this.timeout)
            this
          };

          return Think
        })();

        Browser = (function(){
          // Browser
          function Browser(){}

          Browser.prototype.render = function(){
            var browser = video.path("m487.61301,343.75l-353.48801,0l0,-231.381c7.998,0 4.995,0 12.993,0c23.35701,0 8.63301,-15.119 34.01801,-16.119c25.38499,-1 5.34898,0 30.87599,0c25.52701,0 10.18802,15.119 33.53101,15.119l242.08301,0l0,232.381l-0.013,0z")
            browser.transform("s1.1,1t140,80")
            browser.attr({
              'stroke-width': 2,
              stroke: 'black'
            })
            this.browser = browser
            this
          }

          Browser.prototype.erase = function(){
            if(this.browser != null) this.browser.remove()
            this
          }

          return Browser
        })();

        Search = (function(){
          // Search
          function Search(){
            this.buffer = []
            this.typing = new Typing()
          }

          Search.prototype.search = function(query, xspeed){
            this.erase()
            var search = video.print(300, 150, 'Surch.it', video.getFont('Ubuntu'), 30).transform("t100,100").attr({fill: 'black'})
            this.buffer.push(search)
            var input = video.rect(370, 280, 170, 20)
            this.buffer.push(input)
            this.buffer.push(video.rect(430, 310, 20, 10).attr({fill: '#7f8c8d', stroke: 'none'}))
            this.buffer.push(video.rect(460, 310, 20, 10).attr({fill: '#7f8c8d', stroke: 'none'}))

            if($.isArray(query)) return this.typing.multiType(query, 374, 288, 14, xspeed)
            else return this.typing.type(query, 374, 288, 14, xspeed)
          }

          Search.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.typing.erase()
            this.buffer = []
            this
          }

          return Search
        })();


        Animation = (function(){

          function Animation(){this.deferred = $.Deferred()}

          Animation.prototype.animate = function(action, count, timing, iniPara){
            if(timing == null) timing = function() {return 500}

            var wrapAnim = function(count, para){
              var deferred = $.Deferred()
              setTimeout(function(){
                var res = action(para)
                deferred.resolve(count - 1, res)
              }, timing(count))
              return deferred.promise()
            }

            var promise = wrapAnim(count, iniPara)
            for(i = 0; i < count - 1; i++){
              promise = promise.then(wrapAnim)
            }

            return promise;
          }

          return Animation
        })();

        Delayer = (function(){

          function Delayer(){this.buffer = [];}

          Delayer.prototype.delay = function(action, time){
            return function(){
              var deferred = $.Deferred()
              setTimeout(function(){
                var res = action()
                deferred.resolve(res)
              }, time)
              return deferred.promise()
            };
          };

          return Delayer;
        })();

        Typing = (function(){

          function Typing(fontFamily){
            if(fontFamily == null) this.fontFamily = 'Ubuntu'
            else this.fontFamily = fontFamily
            this.buffer = []
            this.sound = new Audio('computer-keyboard-2.mp3')
          }

          Typing.prototype.type = function(word, x, y, fontSize, xspeed, sound){
            var _this = this

            if(xspeed == null) xspeed = 1
            if(sound == null) sound = true

            var animation = new Animation()
            if(sound) this.sound.play()

            return animation.animate(function(idx){
              if(idx == null) idx = 0
              _this.erase()
              var ch = video.print(x, y, word.substring(0, idx+1), video.getFont(_this.fontFamily), fontSize).attr({fill: 'black', stroke: 'none'})
              _this.buffer.push(ch)
              return (idx + 1)
            }, word.length, function(idx){
              if(Math.floor(Math.random() * 10) % 2 == 0) return (300 /xspeed)
              else return (200 / xspeed)
            }, 0).then(function(){_this.sound.pause()})
          }

          Typing.prototype.multiType = function(words, x, y, fontSize, xspeed){
            var _this = this
            var promise = this.type(words[0], x, y, fontSize, xspeed)
            for(i = 1; i < words.length; i++){
              promise = promise.then(function(w){
                return function(){
                  _this.erase(); return _this.type(w, x, y, fontSize, xspeed)
                };
              }(words[i]))
            }
            return promise
          }

          Typing.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return Typing
        })();

        Mouse = (function(){

          function Mouse(){
            this.mouse = video.path("M911 16l-112-112-390 391-168-168-223 670 670-223-167-167z").transform('s0.03s1,-1').attr({fill: 'black', stroke: 'none'}).toFront()
          }

          Mouse.prototype.click = function(x, y, sound){
            if(sound == null) sound = true
            this.mouse.toFront()
            var dx = x - this.mouse.attr('x')
            var dy = y - this.mouse.attr('y')
            var deferred = $.Deferred()
            var anim = Raphael.animation({transform: ("...t" + (dx *30) + "," + (dy * 30))}, 1000, function(){
              if(sound) (new Audio('mouse.mp3')).play()
              deferred.resolve('done')
            })
            this.mouse.animate(anim)
            return deferred.promise()
          }

          Mouse.prototype.erase = function(){
            this.mouse.remove()
          }

          return Mouse
        })();

        Result = (function(){

          function Result(){this.buffer = []}

          Result.prototype.show = function(content) {
            var _this = this
            this.erase()
            var search = video.print(180, 110, 'Surch.it', video.getFont('Ubuntu'), 20).transform("t100,100").attr({fill: 'black'})
            var y = 240
            this.buffer.push(video.rect(380, 205, 20, 10).attr({fill: '#7f8c8d', stroke: 'none', opacity: '0.6'}))
            this.buffer.push(video.rect(410, 205, 20, 10).attr({fill: '#7f8c8d', stroke: 'none', opacity: '0.6'}))
            this.buffer.push(video.rect(280, 240, 20, 10).attr({fill: '#d35400', stroke: 'none', opacity: '0.6'}))
            this.buffer.push(video.rect(280, 260, 20, 10).attr({fill: '#1abc9c', stroke: 'none', opacity: '0.6'}))
            this.buffer.push(video.rect(280, 280, 20, 10).attr({fill: '#9b59b6', stroke: 'none', opacity: '0.6'}))
            for(i = 0; i < content.length; i++){
              if(i % 2 == 0){
                var result = video.print(320, y, content[i], video.getFont('Ubuntu'), 10).attr({fill: 'blue'}).toBack()
                this.buffer.push(result)
                y = y + 15
              } else{
                var cts = content[i].match(/.{1,60}/g)
                $.each(cts, function(id, ele){
                  var c = video.print(320, y, ele, video.getFont('Ubuntu'), 10).attr({fill: 'black'}).toBack()
                  y = y + 10
                  _this.buffer.push(c)
                });
                y = y + 20
              }
            }
            this.buffer.push(search)
          };

          Result.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return Result;
        })();

        Wikipedia = (function(){
          function Wikipedia(){this.buffer = []}

          Wikipedia.prototype.show = function(title, content){
            content = content.match(/.{1,60}/g).join('\n')
            var t = video.print(330, 210, title, video.getFont('Ubuntu'), 20).attr({fill: 'black'})
            var c = video.print(330, 240, content, video.getFont('Ubuntu'), 10).attr({fill: 'black'})
            this.buffer.push(video.print(280, 240, 'english', video.getFont('Ubuntu'), 8).attr({fill: 'black'}))
            this.buffer.push(video.print(280, 250, 'french', video.getFont('Ubuntu'), 8).attr({fill: 'black'}))
            this.buffer.push(video.print(280, 260, 'espaniol', video.getFont('Ubuntu'), 8).attr({fill: 'black'}))
            this.buffer.push(video.print(280, 270, 'german', video.getFont('Ubuntu'), 8).attr({fill: 'black'}))
            this.buffer.push(video.print(280, 280, 'portugese', video.getFont('Ubuntu'), 8).attr({fill: 'black'}))
            this.buffer.push(video.rect(280, 300, 30, 10).attr({stroke: 'black', 'stroke-width': 1}))
            var icon = video.path("M0 677l0 21 2 2 249 0 2-2 0-20q0-8-10-8l-26-1q-33-1-33-20 0-13 7-28 50-122 222-484l6-1 111 221q-13 30-22 49l-76 150-20 40q-26 51-34 61t-33 14q-14 2-14 7l0 21 3 2 197 0 5-1 0-21q0-8-10-8l-15-2q-13-2-19-5t-6-12 4-18 15-31l73-150 81 162q16 32 5 43-6 8-37 11l-9 1q-4 0-7 3-3 1-3 6l0 19 3 2q57 1 186 0l2-2 0-20q0-8-9-8-22-1-31-5t-17-16q-23-34-30-48l-105-196-3-7 128-262 8-3 202 481q12 28-3 41-13 12-39 13l-19 1q-3 0-6 3-4 2-4 6l0 20 3 2 229 0 2-2 0-20q0-7-9-9-46-2-66-19-20-16-34-49l-250-567q-10-23-23-31t-24 1-23 31q-38 75-122 263-105-216-131-264-41-71-71-1-32 75-130 285t-130 287q-16 42-28 52-11 10-52 13-14 2-14 7z").attr({fill: 'black'}).transform("t-250,-140s0.03r180")
            this.buffer.push(t)
            this.buffer.push(c)
            this.buffer.push(icon)
          }

          Wikipedia.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return Wikipedia;
        })();

        ResearchPaper = (function(){
          function ResearchPaper(){this.buffer = []}

          ResearchPaper.prototype.show = function(title, content){
            var lines = content.match(/.{20}/g)
            ct1 = lines.slice(0, lines.length/2)
            ct2 = lines.slice(lines.length/2)
            var t = video.print(350, 210, title, video.getFont('Ubuntu'), 15).attr({fill: 'black'})
            var c1 = video.print(350, 240, ct1.join('\n'), video.getFont('Ubuntu'), 10).attr({fill: 'black'}).toBack()
            var c2 = video.print(470, 240, ct2.join('\n'), video.getFont('Ubuntu'), 10).attr({fill: 'black'}).toBack()
            var page = video.rect(310, 190, 300, 300).attr({fill: "white", stroke: 'none'}).toBack()
            this.buffer.push(t)
            this.buffer.push(c1)
            this.buffer.push(c2)
            this.buffer.push(page)
          }

          ResearchPaper.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return ResearchPaper;
        })();

        Desktop = (function(){
          function Desktop(){ this.buffer = []}

          Desktop.prototype.show = function(){
            var chrome = video.path("M15.318,7.677c0.071-0.029,0.148-0.046,0.229-0.046h11.949c-2.533-3.915-6.938-6.506-11.949-6.506c-5.017,0-9.428,2.598-11.959,6.522l4.291,7.431C8.018,11.041,11.274,7.796,15.318,7.677zM28.196,8.84h-8.579c2.165,1.357,3.605,3.763,3.605,6.506c0,1.321-0.334,2.564-0.921,3.649c-0.012,0.071-0.035,0.142-0.073,0.209l-5.973,10.347c7.526-0.368,13.514-6.587,13.514-14.205C29.77,13.002,29.201,10.791,28.196,8.84zM15.547,23.022c-2.761,0-5.181-1.458-6.533-3.646c-0.058-0.046-0.109-0.103-0.149-0.171L2.89,8.855c-1,1.946-1.565,4.153-1.565,6.492c0,7.624,5.999,13.846,13.534,14.205l4.287-7.425C18.073,22.698,16.848,23.022,15.547,23.022zM9.08,15.347c0,1.788,0.723,3.401,1.894,4.573c1.172,1.172,2.785,1.895,4.573,1.895c1.788,0,3.401-0.723,4.573-1.895s1.895-2.785,1.895-4.573c0-1.788-0.723-3.4-1.895-4.573c-1.172-1.171-2.785-1.894-4.573-1.894c-1.788,0-3.401,0.723-4.573,1.894C9.803,11.946,9.081,13.559,9.08,15.347z").attr({fill: '#e74c3c', stroke: 'none'}).transform("t300,300")
            var file = video.path("M23.024,5.673c-1.744-1.694-3.625-3.051-5.168-3.236c-0.084-0.012-0.171-0.019-0.263-0.021H7.438c-0.162,0-0.322,0.063-0.436,0.18C6.889,2.71,6.822,2.87,6.822,3.033v25.75c0,0.162,0.063,0.317,0.18,0.435c0.117,0.116,0.271,0.179,0.436,0.179h18.364c0.162,0,0.317-0.062,0.434-0.179c0.117-0.117,0.182-0.272,0.182-0.435V11.648C26.382,9.659,24.824,7.49,23.024,5.673zM25.184,28.164H8.052V3.646h9.542v0.002c0.416-0.025,0.775,0.386,1.05,1.326c0.25,0.895,0.313,2.062,0.312,2.871c0.002,0.593-0.027,0.991-0.027,0.991l-0.049,0.652l0.656,0.007c0.003,0,1.516,0.018,3,0.355c1.426,0.308,2.541,0.922,2.645,1.617c0.004,0.062,0.005,0.124,0.004,0.182V28.164z").attr({fill: 'black', stroke: 'none'}).transform("t300,200")
            var folder = video.path("M28.625,26.75h-26.5V8.375h1.124c1.751,0,0.748-3.125,3-3.125c3.215,0,1.912,0,5.126,0c2.251,0,1.251,3.125,3.001,3.125h14.25V26.75z").attr({fill: '#2c3e50', stroke: 'none'}).transform("t300,250")
            var console = video.path("M3.25,6.469v19.062h25.5V6.469H3.25zM10.345,11.513l-4.331,1.926V12.44l3.124-1.288v-0.018L6.014,9.848v-1l4.331,1.927V11.513zM16.041,14.601h-5.05v-0.882h5.05V14.601z").attr({fill: '#2c3e50', stroke: 'none'}).transform("t300,350")

            this.buffer.push(chrome)
            this.buffer.push(file)
            this.buffer.push(folder)
            this.buffer.push(console)
          }

          Desktop.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return Desktop
        })();

        Pencil = (function(){
          function Pencil(){
            this.buffer = []
            this.typing = new Typing('Just Me Again Down Here')
          }

          Pencil.prototype.animate = function(time){
            var _this = this
            this.pencil = video.path("M25.31,2.872l-3.384-2.127c-0.854-0.536-1.979-0.278-2.517,0.576l-1.334,2.123l6.474,4.066l1.335-2.122C26.42,4.533,26.164,3.407,25.31,2.872zM6.555,21.786l6.474,4.066L23.581,9.054l-6.477-4.067L6.555,21.786zM5.566,26.952l-0.143,3.819l3.379-1.787l3.14-1.658l-6.246-3.925L5.566,26.952z").attr({fill: '#16a085', stroke: 'none'}).transform("t700,460s3")

            this.typing.type("TO EXPLORE !!! \n - hyperloop architecture \n- mechanical design\n - Kantrowitz limit\n - propulsion\n - capsule and geometry", 700, 200, 16, 8, false)
            this.buffer.push(this.pencil)
            var writing = new Audio('pencil-1.mp3');
            writing.volume = 0.9
            // var trans = ["...t10,0", "...t-10,0s-1,1"]
            var trans = ["...t10,0r-20", "...t-10,0r20"]
            var idx = 0
            var wrapAnim = function(){
              var deferred = $.Deferred()
              var anim = Raphael.animation({transform: trans[idx]}, time/3, function(){
                deferred.resolve('done')
              });
              _this.pencil.animate(anim)
              idx = (idx + 1) % 2
              return deferred.promise()
            };

            return $.when(writing.play())
              .then(wrapAnim)
              .then(wrapAnim)
              .then(wrapAnim)
              .then(wrapAnim)
              .then(function(){_this.pencil.transform("...t0,-10r20"); writing.pause()})
          }

          Pencil.prototype.fall = function(){
            var deferred = $.Deferred()
            var anim = Raphael.animation({transform: '...t0,10r55'}, 500, function(){
              deferred.resolve('done')
            })
            this.typing.erase()
            this.pencil.animate(anim)
            return deferred.promise()
          }

          Pencil.prototype.hit = function(){
            var _this = this

            var deferred = $.Deferred()
            var hit = new Audio('pencil-hit.mp3');
            var trans = ['...r30', '...r-30']
            var repeatI = 0
            var repeat = setInterval(function(){
              hit.play();
              repeatI = repeatI + 1
              var anim = Raphael.animation({transform: trans[(repeatI) % 2]}, 500, function(){})
              _this.pencil.animate(anim)
              if(repeatI == 10){ hit.pause(); clearInterval(repeat); deferred.resolve('done')}
            }, 900);

            return deferred.promise()
          }

          Pencil.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return Pencil
        })();

        ReaderDeck = (function(){

          function ReaderDeck(){this.buffer = []}

          ReaderDeck.prototype.home = function(){
            var icon = video.path("M894 720q14 4 22-3t4-19q-2-6-72-310t-74-316q-2-14-14-19t-24 1l-248 134-30 16 22 26q388 420 394 426 4 4-1 9t-9 1l-550-402-112 44-190 76q-12 4-12 12t12 12q8 4 441 157t441 155z m-582-728l0 204 160-82q-130-116-142-128-18-14-18 6z").attr({fill: '#2c3e50', stroke: 'none'}).transform('t0,-40s0.03,-0.03')
            var circle = video.circle(462, 310, 20).attr({stroke: 'red', 'stroke-width': '4'})
            this.buffer.push(video.rect(350, 250, 80, 20).attr({fill: '#16a085', stroke: 'none'}))
            this.buffer.push(video.print(350, 258, 'explore', video.getFont('Ubuntu'), 20).attr({fill: 'white'}))
            this.buffer.push(video.rect(510, 340, 80, 20).attr({fill: '#16a085', stroke: 'none'}))
            this.buffer.push(video.print(515, 349, 'better', video.getFont('Ubuntu'), 20).attr({fill: 'white'}))
            this.buffer.push(icon)
            this.buffer.push(circle)
          }

          ReaderDeck.prototype.erase = function(){
            $.each(this.buffer, function(i, ele){ele.remove()})
            this.buffer = []
          }

          return ReaderDeck
        })()

        var results = [
          [
            'Hyperloop - Wikipedia, the free encyclopedia',
            'A hyperloop is a theoretical mode of high-speed transportation sketched out by serial entrepreneur Elon Musk. Musk envisions the system as a fifth mode of ...',
            'Hyperloop-alpha (PDF) - Tesla Motors',
            'A description for this result is not available because of this sites robots.txt – learn more.',
            'JumpStartFund Takes On Hyperloop - Business Insider',
            '20 hours ago - JumpStartFund has set itself up as the place to discuss, and fund, the Hyperloop.'
          ],
          [
            'Hyperloop Concept To Get Once Over by JumpStartFund | Sci-Tech ...',
            '13 hours ago - JumpStartFund, a start-up platform designed to be a one-basket site that combines crowdfunding with crowdsourcing, plans to take on Elon ...',
            'Hyperloop - Wikipedia, the free encyclopedia',
            'Musk first mentioned that he was thinking about a concept for a "fifth mode of transport", calling it the Hyperloop, in July 2012 at a PandoDaily event in Santa ...',
            'Elon Musk reveals his Hyperloop concept, vowing LA-to-San Fran ...',
            'From the blog Motoramic: If there is a barrier to thinking about the future, it comes from being so wedded to the present. When steam-powered ...'
          ],
          [
            'Startup wants you to fund Hyperloop, and help design it too',
            'Elon Musk ambitious Hyperloop transportation concept is now up at JumpStartFund, a collaborative startup platform that hopes to refine the ...',
            'Hyperloop - Wikipedia, the free encyclopedia',
            'According to the initial "Alpha" design released on August 12, 2013, a hyperloop would enable travel from the Los Angeles region to the San Francisco Bay Area ...',
            'Hyperloop-alpha (PDF) - Tesla Motors',
            'A description for this result is not available because of this site is robots.txt – learn more.'
          ],
          [
            'The Key Innovation That Makes The Hyperloop Work - Jalopnik',
            'We just got Elon Musks PDF describing the Hyperloop, and a quick initial read ... the system more likely to work: overcoming the Kantrowitz Limit.',
            'Hyperloop - All this',
            'The Hyperloop is a futuristic, high-speed transportation system ... and I donot pretend to know anything about the Kantrowitz limit, but I do know ...',
            'Elon Musk Reveals Design for Hyperloop - ABC News',
            'The plans for the much-acclaimed Hyperloop, a high speed transit ... blocks of developing a pneumatic tube system is the Kantrowitz limit, an ...'
          ],
          [
            'Scout.com: The Hyperloop',
            'Re: The Hyperloop. Fangdog; Pick Your Title ... The "coke bottle" or venturi acts the same as the venturi in a car carburetor. It speeds up the ...',
            'Daily Kos: Elon Musk Unveils Hyperloop Ultra-Rapid-Transit ...',
            'His Awesomeness, Elon Musk, has unveiled conceptual work on his ultra-rapid-transit concept known as the "hyperloop." The full 57-page work ...',
            'Elon Musk Unveils Plans for 700 MPH Solar-Powered Hyperloop ...',
            'The open-source Hyperloop design calls for a weather-proof, .... Spray Die Solar on the tubes themselves, low pressure venturi style lateral ...'
          ],
          [
            'Hyperloop | Blog | Tesla Motors',
            'The Hyperloop (or something similar) is, in my opinion, the right solution ... With a high enough altitude and the right geometry, the sonic boom ...',
            'Hyperloop Alpha [pdf] - SpaceX',
            'The proposed capsule geometry houses several distinct systems to reside within the outer mold line (Figure 4). Figure 4. Hyperloop passenger ...',
            'Hyperloop revealed: Elon Musk foresees rapid transit in a tube ...',
            'An illustration from Elon Musks technical paper shows the proposed geometry for the Hyperloop passenger ...'
          ],
          [
            'Wolverton: Elon Musk Hyperloop hype ignores practical problems ...',
            'A big one is how much energy the Hyperloop would require. The linear propulsion system and the air pressure pumps for the tubes would ...',
            'Opinion: Ride the Hyperloop before decades end? - CNN.com',
            'The proposed Hyperloop high-speed transport system would ferry .... pylons and covered with solar arrays, and advanced propulsion systems.',
            "Hyperloop vs. world's fastest trains - CNN.com",
            "How fast would the Hyperloop train envisioned by entrepreneur Elon ... it be that the home of Silicon Valley and JPL (NASA's Jet Propulsion ..."
          ],
          [
            'Understanding The Hyperloop and Social Media - Social Screamer',
            'Is how Tesla Founder Elon Musk describes his latest project: The Hyperloop. The project is getting plenty of attention throughout our RSS ingestion system, with ...',
            'Explaining the Hyperloop, in Basic Terms — JOG With A Blog ...',
            'Earlier today, PayPal co-founder and Tesla CEO Elon Musk unveiled his plans for the Hyperloop, a transportation system that he claims will be ...',
            "Musk's Hyperloop Plan Draws Praise, Skepticism",
            "An image released by Tesla Motors, is a sketch of the Hyperloop capsule ..... understand the breadth and depth of our current energy situation."
          ]
        ]
        var computer = new Computer()
        computer.render()
        var mouse = new Mouse()

        var think = new Think()
        var browser = new Browser()

        var typing = new Typing()
        var pencil = new Pencil()

        var search = new Search()
        var result = new Result()
        var wiki = new Wikipedia()
        var researchpaper = new ResearchPaper()
        var readerdeck = new ReaderDeck()

        var delayer = new Delayer()
        var desktop = new Desktop()

        // pencil.animate()
        var bgsound = new Audio('bg.mp3')
        bgsound.volume = 0.5
        // bgsound.play()
        // bgInt = setInterval(function(){
        //   bgsoud.play()
        // }, 100);

        $.when(desktop.show())
          .then(delayer.delay(function(){}, 1000))
          .then(function(){return think.next()})
          .then(function(){
            var deferred = $.Deferred();
            var enter = new Audio('room-enter.mp3');
            enter.play();
            setTimeout(function(){
              bgsound.volume = 0.3
              enter.pause();
              deferred.resolve('done')
            }, 6500);
            return deferred.promise()
          })
          .then(function(){
            var deferred = $.Deferred();
            var footstep = new Audio('footsteps-2.mp3');
            footstep.volume = 0.9
            footstep.play();
            // var _computer = computer
            setTimeout(function(){
              footstep.pause();
              computer.burger();
              deferred.resolve('done')
            }, 7000);
            return deferred.promise()
          })
          .then(function(){return mouse.click(-150, 140)})
          .then(delayer.delay(function(){ desktop.erase(); researchpaper.show('Hyperloop - Alpha (by Elon Musk)', 'Whenever you have a capsule or pod (I am using the words interchangeably) moving at high speed through a tube containing air, there is a minimum tube to pod area ratio below which you will choke the flow. What this means is that if the walls of the tube and the capsule are too close together, the capsule will behave like a syringe and eventually be forced to push the entire column of air in the system. Not good. Nature’s top speed law for a given tube to pod area ratio is known as the KANTROWITZ limit. This is highly problematic, as it forces you to either go slowly or have a super huge diameter tube. Interestingly, there are usually two solutions to the Kantrowitz limit – one where you go slowly and one where you go really, really fast.')
          }, 600))
          .then(function(){return mouse.click(150, -120, false)})
          .then(delayer.delay(function(){}, 3000))
          .then(function(){return think.next();})
          .then(delayer.delay(function(){researchpaper.erase(); desktop.show();}, 500))
          .then(function(){return mouse.click(-140, 0)})
          .then(delayer.delay(function(){ desktop.erase(); browser.render()}, 600))
          .then(function(){return search.search('hyperloop')})
          .then(delayer.delay(function(){search.erase()}, 500))
          .then(delayer.delay(function(){result.show(results[0])}, 100)
          )
          .then(function(){return mouse.click(30, -70)})
          .then(delayer.delay(function(){result.erase()}, 500))
          .then(delayer.delay(function(){ bgsound.play();
            wiki.show('Hyperloop', 'A hyperloop is a theoretical mode of high-speed transportation sketched out by serial entrepreneur Elon Musk. Musk envisions the system as a fifth mode of transportation: an alternative to boats, aircraft, automobiles, and trains.[1] Musk, who has expressed his intent to develop a prototype hyperloop, stated that it "could revolutionize travel",[2] but the technological and economic feasibility of the idea has not been independently studied.\n\nA hyperloop would be, according to Musk, "an elevated, reduced-pressure tube that contains pressurized capsules driven within the tube by a number of linear electric motors."[3] Musks design calls for a capsule that would ride on a cushion of air forced through multiple openings on the capsules bottom. The design proposes "a combination of active and passive means to reduce the negative effects of choked airflow."')
          }, 500))
          .then(function(){return mouse.click(200,-20)})
          .then(delayer.delay(function(){
            wiki.erase()
            wiki.show('Choked Flow', 'Choked flow is a fluid dynamic condition associated with the Venturi effect. When a flowing fluid at a given pressure and temperature passes through a restriction (such as the throat of a convergent-divergent nozzle or a valve in a pipe) into a lower pressure environment the fluid velocity increases.\n\nAt initially subsonic upstream conditions, the conservation of mass principle requires the fluid velocity to increase as it flows through the smaller cross-sectional area of the restriction. At the same time, the Venturi effect causes the static pressure, and therefore the density, to decrease downstream past the restriction. Choked flow is a limiting condition which occurs when the mass flow rate will not increase with a further decrease in the downstream pressure environment while upstream pressure is fixed.')
           }, 500))
          .then(function(){return mouse.click(-200,160)})
          .then(delayer.delay(function(){
            wiki.erase()
            wiki.show('Venturi Effect', 'The Venturi effect is a jet effect; as with a funnel the velocity of the fluid increases as the cross sectional area decreases, with the static pressure correspondingly decreasing. According to the laws governing fluid dynamics, a fluids velocity must increase as it passes through a constriction to satisfy the principle of continuity, while its pressure must decrease to satisfy the principle of conservation of mechanical energy.\n\nThus any gain in kinetic energy a fluid may accrue due to its increased velocity through a constriction is negated by a drop in pressure.When a fluid such as water flows through a tube that narrows to a smaller diameter, the partial restriction causes a higher pressure at the inlet than that at the narrow end. This pressure difference causes the fluid to accelerate toward the low pressure narrow section, in which it thus maintains a higher speed')
           }, 500))
          .then(function(){return mouse.click(100,-40)})
          .then(delayer.delay(function(){
            wiki.erase()
            wiki.show('Continuity equation', 'Continuity equations are a stronger, local form of conservation laws. For example, it is true that "the total energy in the universe is conserved". But this statement does not immediately rule out the possibility that energy could disappear from Earth while simultaneously appearing in another galaxy.\n\nA stronger statement is that energy is locally conserved: Energy can neither be created nor destroyed, nor can it "teleport" from one place to another—it can only move by a continuous flow. A continuity equation is the mathematical way to express this kind of statement.')
           }, 500))
          .then(function(){mouse.click(0, -100, false); return think.next();})
          .then(delayer.delay(function(){wiki.erase()}, 2000))
          .then(function(){return search.search('hyperloop concept ', 2)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[1])}, 100)
          )
          .then(delayer.delay(function(){result.erase();}, 2000))
          .then(function(){return search.search('hyperloop design ', 3)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[2])}, 100)
          )
          .then(delayer.delay(function(){result.erase();}, 1500))
          .then(function(){return search.search('hyperloop Kantrowitz ', 4)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[3])}, 100)
          )
          .then(delayer.delay(function(){result.erase();}, 1000))
          .then(function(){return search.search('hyperloop venturi ', 4)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[4])}, 100)
          )
          .then(function(){return think.next();})
          .then(delayer.delay(function(){result.erase();}, 500))
          .then(function(){return search.search('hyperloop geometry ', 4)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[5])}, 100)
          )
          .then(delayer.delay(function(){result.erase();}, 500))
          .then(function(){return search.search('hyperloop propulsion ', 4)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[6])}, 100)
          )
          .then(delayer.delay(function(){result.erase();}, 500))
          .then(function(){return search.search('understanding hyperloop ', 4)})
          .then(delayer.delay(function(){search.erase()}, 0))
          .then(delayer.delay(function(){result.show(results[7])}, 100)
          )
          .then(delayer.delay(function(){result.erase();browser.erase();search.erase();desktop.show()}, 1000))
          .then(function(){return think.next()})
          .then(function(){return mouse.click(-150, 190)})
          .then(delayer.delay(function(){desktop.erase(); researchpaper.show('Hyperloop - Alpha (by Elon Musk)', 'Whenever you have a capsule or pod (I am using the words interchangeably) moving at high speed through a tube containing air, there is a minimum tube to pod area ratio below which you will choke the flow. What this means is that if the walls of the tube and the capsule are too close together, the capsule will behave like a syringe and eventually be forced to push the entire column of air in the system. Not good. Nature’s top speed law for a given tube to pod area ratio is known as the KANTROWITZ limit. This is highly problematic, as it forces you to either go slowly or have a super huge diameter tube. Interestingly, there are usually two solutions to the Kantrowitz limit – one where you go slowly and one where you go really, really fast.')}, 1000)
          )
          .then(function(){bgsound.volume = 0.2; return pencil.animate(6000)})
          .then(function(){
            researchpaper.erase();
            browser.render();
            mouse.click(0, -100, false)
            return search.search('')}
          )
          .then(delayer.delay(function(){}, 2000))
          .then(function(){think.next(); return pencil.hit()})
          .then(function(){
            var deferred = $.Deferred();
            var drop = new Audio('pencil-drop.mp3');
            pencil.fall()
            drop.play();
            var repeat = setTimeout(function(){
              drop.pause();
              bgsound.volume = 0.3
              deferred.resolve('done')
            }, 900);
            return deferred.promise()
          })
          .then(delayer.delay(function(){search.erase();}, 1000))
          .then(function(){
            bgsound.volume = 0.3;
            return typing.type('ReaderDeck.com', 280, 210, 20, 2)}
          )
          .then(delayer.delay(function(){
            readerdeck.home()
          }, 500))
          .then(delayer.delay(function(){}, 2000))
          .then(function(){return mouse.click(170, -10)})
          .then(function(){
            pencil.erase()
            readerdeck.erase()
            computer.erase()
            typing.erase()
            mouse.erase()
            browser.erase()
            typing.type('curiosity ? served', 300, 250, 40, 2).then(function(){
              var i = 1;
              var damp = setInterval(function(){
                bgsound.volume = 0.3/i
                i = i + 1
                if(i == 10) {clearInterval(damp); bgsound.pause();}
              }, 200)
            })
          })
      })

    </script>
  </head>
  <body>
    <div id="canvas" style="background-color: #eaeaea; float:left"></div>
  </body>